PseudoClassVisualizer/Views/MainWindow.axaml

<Window
    x:Class="PseudoClassVisualizer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:PseudoClassVisualizer.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PseudoClassVisualizer.Views"
    xmlns:vm="using:PseudoClassVisualizer.ViewModels"
    Title="PseudoClassVisualizer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <b:FileDropHandler x:Key="DropBehavior" />
    </Window.Resources>
    <Grid ColumnDefinitions="300, *" RowDefinitions="Auto, *">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="100"
            Margin="8"
            Classes="Shadow"
            Theme="{StaticResource CardBorder}">
            <i:Interaction.Behaviors>
                <i:BehaviorCollection>
                    <idd:ContextDropBehavior Handler="{StaticResource DropBehavior}" />
                </i:BehaviorCollection>
            </i:Interaction.Behaviors>
        </Border>
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Items="{Binding Assemblies}"
            SelectedItem="{Binding SelectedAssembly}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:AssemblyViewModel">
                    <TextBlock Text="{Binding AssemblyName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <views:AssemblyView
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding SelectedAssembly}" />
    </Grid>

</Window>
