PseudoClassVisualizer/Views/MainWindow.axaml

<Window
    x:Class="PseudoClassVisualizer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:PseudoClassVisualizer.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:idd="clr-namespace:Avalonia.Xaml.Interactions.DragAndDrop;assembly=Avalonia.Xaml.Interactions.DragAndDrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PseudoClassVisualizer.Views"
    xmlns:vm="using:PseudoClassVisualizer.ViewModels"
    Title="PseudoClassVisualizer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <b:FileDropHandler x:Key="DropBehavior" />
    </Window.Resources>
    <Grid ColumnDefinitions="300, *" RowDefinitions="Auto, *">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="100"
            Margin="8"
            Classes="Shadow"
            Theme="{StaticResource CardBorder}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <PathIcon
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    Data="M 885.2 446.3 l -0.2 -0.8 l -112.2 -285.1 c -5 -16.1 -19.9 -27.2 -36.8 -27.2 H 281.2 c -17 0 -32.1 11.3 -36.9 27.6 L 139.4 443 l -0.3 0.7 l -0.2 0.8 c -1.3 4.9 -1.7 9.9 -1 14.8 c -0.1 1.6 -0.2 3.2 -0.2 4.8 V 830 a 60.9 60.9 0 0 0 60.8 60.8 h 627.2 c 33.5 0 60.8 -27.3 60.9 -60.8 V 464.1 c 0 -1.3 0 -2.6 -0.1 -3.7 c 0.4 -4.9 0 -9.6 -1.3 -14.1 Z m -295.8 -43 l -0.3 15.7 c -0.8 44.9 -31.8 75.1 -77.1 75.1 c -22.1 0 -41.1 -7.1 -54.8 -20.6 S 436 441.2 435.6 419 l -0.3 -15.7 H 229.5 L 309 210 h 399.2 l 81.7 193.3 H 589.4 Z m -375 76.8 h 157.3 c 24.3 57.1 76 90.8 140.4 90.8 c 33.7 0 65 -9.4 90.3 -27.2 c 22.2 -15.6 39.5 -37.4 50.7 -63.6 h 156.5 V 814 H 214.4 V 480.1 Z"
                    Foreground="#0077FA" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Classes="Secondary"
                    Text="Drag files to this area to analyze" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Classes="Tertiary"
                    FontSize="10"
                    Text="Only Types with PseudoClasses Attribute will be displayed. " />
            </StackPanel>
            <i:Interaction.Behaviors>
                <i:BehaviorCollection>
                    <idd:ContextDropBehavior Handler="{StaticResource DropBehavior}" />
                </i:BehaviorCollection>
            </i:Interaction.Behaviors>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Theme="{DynamicResource CardBorder}">
            <Grid RowDefinitions="Auto, *">
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,16"
                    Text="Assemblies: " />
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding Assemblies}"
                    SelectedItem="{Binding SelectedAssembly}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="vm:AssemblyViewModel">
                            <TextBlock Text="{Binding AssemblyName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
        <views:AssemblyView
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding SelectedAssembly}" />
    </Grid>

</Window>
