PseudoClassVisualizer/Views/TypeView.axaml

<UserControl
    x:Class="PseudoClassVisualizer.Views.TypeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PseudoClassVisualizer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:TypeViewModel />
    </Design.DataContext>

    <StackPanel>
        <WrapPanel Margin="0,0,0,4">
            <SelectableTextBlock Text="{Binding TypeName}" />
            <TextBlock
                Margin="8,0,0,0"
                Classes="Tertiary"
                Text="(" />
            <TextBlock Classes="Tertiary" Text="{Binding Namespace}" />
            <TextBlock Classes="Tertiary" Text=")" />
        </WrapPanel>
        <ItemsControl ItemsSource="{Binding PseudoClasses}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label
                        Margin="4,0"
                        Classes="Blue"
                        Content="{Binding}"
                        Cursor="Hand"
                        PointerPressed="InputElement_OnPointerPressed"
                        Theme="{DynamicResource TagLabel}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
