PseudoClassVisualizer/Views/TypeView.axaml

<UserControl
    x:Class="PseudoClassVisualizer.Views.TypeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PseudoClassVisualizer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:TypeViewModel />
    </Design.DataContext>

    <StackPanel>
        <WrapPanel>
            <SelectableTextBlock Text="{Binding TypeName}" />
            <TextBlock
                Margin="8,0,0,0"
                Classes="Tertiary"
                Text="(" />
            <TextBlock Classes="Tertiary" Text="{Binding Namespace}" />
            <TextBlock Classes="Tertiary" Text=")" />
        </WrapPanel>
        <ItemsPresenter Items="{Binding PseudoClasses}" VirtualizationMode="Simple">
            <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsPresenter.ItemsPanel>
            <ItemsPresenter.ItemTemplate>
                <DataTemplate>
                    <Label
                        Classes="Blue"
                        Content="{Binding}"
                        Cursor="Hand"
                        PointerPressed="InputElement_OnPointerPressed"
                        Theme="{DynamicResource TagLabel}" />
                </DataTemplate>
            </ItemsPresenter.ItemTemplate>
        </ItemsPresenter>
    </StackPanel>
</UserControl>
